# akka-pubsub-adapter

./: .gitignore  README.md  pom.xml
scala-pubsub-adapter/: pom.xml
scala-pubsub-adapter/src/main/scala/net/kolotyluk/pubsub/adapter/: Adapter.scala  Consumer.scala  Producer.scala  package.scala
scala-pubsub-adapter/src/main/scala/net/kolotyluk/pubsub/adapter/internal/: InternalAdapter.scala  InternalConsumer.scala  InternalProducer.scala
scala-pubsub-adapter/src/main/scala/net/kolotyluk/pubsub/adapter/kafka/: KafkaAdapter.scala  KafkaConsumer.scala  KafkaProducer.scala
scala-pubsub-adapter/src/main/scala/net/kolotyluk/pubsub/adapter/kinesis/: KinesisAdapter.scala  KinesisConsumer.scala  KinesisProducer.scala
scala-pubsub-adapter/src/test/scala/unit/: IntermalProducerTest.scala
